// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    //|   a   |   b   |  sel  |  out  |
    //|   0   |   0   |   0   |   0   |
    //|   0   |   0   |   1   |   0   |
    //|   0   |   1   |   0   |   0   |
    //|   0   |   1   |   1   |   1   |
    //|   1   |   0   |   0   |   1   |
    //|   1   |   0   |   1   |   0   |
    //|   1   |   1   |   0   |   1   |
    //|   1   |   1   |   1   |   1   |
    //
    // Karnaugh Map
    // ab| 00 01 11 10
    //s\ -------------
    // 0 |       1  1
    // 1 |    1  1
    // 
    // ( a and not s ) or ( b and s)
    // 
    // ( a and not sel ) or  ( b and sel)
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=tmp1);
    And(a=b, b=sel, out=tmp2);
    Or(a=tmp1 , b=tmp2 , out=out);
}